// Hero image
.argo
  background-image: url("/assets/hero_2.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.argo1
  background-image: url("https://picsum.photos/600/200/?blur")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

//coluna da imagem dos livros
.livros
  background-position: center top;
  min-height: 100vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  position: sticky;
  top: 10px;


// Cartões de autores    
.card-equal-height 
   display: flex
   flex-direction: column
   height: 100%

.card-equal-height .card-footer 
  margin-top: auto

.card
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	border-radius: 0.5rem
  overflow: visible

.card img
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19)
	border-radius: 0.5rem
	max-width: 96.5%
	max-height: 96.5%
	margin: 0 auto
	

// Cartões de autores - imagem

.cardimg1
    bottom: 1.5rem
    padding: 1rem

//body background image
body
  background-image: url("/assets/background.jpg")
  background-size: 100%
  background-attachment: fixed

//capa do livro
.capa-do-livro
  background-image: url("https://via.placeholder.com/500x750")
  background-repeat: no-repeat
  background-attachment: fixed
  min-height: 100vh
  background-position: right

.cover 
  position: relative
  background: #CCC
  background-image: url("https://unsplash.imgix.net/photo-1414490929659-9a12b7e31907?fit=crop&fm=jpg&h=800&q=75&w=1050")
  background-size: cover
  background-position: center
  min-height: 350px
  

  h1 
    position: absolute  
    bottom: 5%
    left: 250px
    color: white



.cima
  position: absolute
  top: -100px
  width: 200px !important
  height: 200px  !important
  padding: 4px
  background-color: #fff

.baixo
  min-height: 150px

//citacao
.citacao
    color: #008FEA
    display: block
    font-size: 1.4em
    font-weight: 300
    letter-spacing: 1px
    margin-top: .5em