body
  background-image: url("/assets/argonauta-half.jpg")
  background-size: 100%
  background-attachment: fixed
  background-position: left top

.card
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	border-radius: 0.5rem
  overflow: visible



//cartão index3	
.card-index3
  background-color: black

.date
  position: absolute
  right: 0
  bottom: 0
  z-index: 1
  background: #ffffffef
  width: 55px
  height: 55px
  padding: 12.5px 0
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  color: #FFFFFF
  font-weight: 700
  text-align: center
  -webkti-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
//fim cartão index3