.cover
  position: relative
  background: #CCC
  background-image: url("/assets/2689.jpg")
  background-size: cover
  background-position: center

body
  background-color: #ff7700
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23e58500' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23af7000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23e9da01' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23d79915' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c5354e' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23af3145' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b80c78' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23c57338' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b47811' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23b3544f' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23ae6f14' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%238a0485' points='943 900 1210 900 971 687'/%3E%3C/svg%3E")
  background-attachment: fixed
  background-size: cover
