//body background image
body
  //background-image: url("/assets/background.jpg")
  background-color: #eeebef
  background-size: 100%
  background-attachment: fixed

//100vh para o modal dos livros
.imagem-modal
  height: auto
  max-width: 100%

  
.modal
  background: rgba( 255, 255, 255, 0.75 ) !important
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ) !important
  backdrop-filter: blur( 10.0px ) !important
  height: 100vh
  position: fixed
  display: none
  -webkit-backdrop-filter: blur( 10.0px ) !important
  overflow-y: auto
  //coluna da imagem dos livros
.livros
  background-position: center top
  min-height: 100vh
  background-position: center top
  background-repeat: no-repeat
  background-size: contain
  position: sticky
  top: 10px

  //livro - fita
.fita
  margin-left: -1rem !important
  margin-right: -1rem !important

.borda_livro 
	height: 10px 
	background-image: url("/assets/borda_2.png") 
	background-repeat: repeat 
.fundo 
	margin: 0px 