---
---

@charset "utf-8"
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600|Tulpen+One&display=swap")



/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"


/*! custom CSS */


// css usado para o cartão do livro com bordas
\:root 
	--body-bg: #fafafa 
	--page-bg: #f5f5f5 
	--dark-text: #2a2935 
	--baseline: 7px 
	--book-title: "Tulpen One", sans-serif 
	--title: "Cormorant Garamond", serif 
	--body: "Cormorant Garamond", serif 
	--base-size: var(--baseline) * 1.1 
* 
	box-sizing: border-box 
.capa 
	width: calc(var(--baseline) * 60) 
	height: calc(var(--baseline) * 45) 
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.3) 
	margin: 0.5rem 
.book 
	width: 100% 
	height: 100% 
	display: flex 
	perspective: 1200px 
	.page__content 
		padding: var(--baseline) 
		height: 100% 
		position: relative 
		text-align: center 
	.page__content-book-title 
		font-family: var(--book-title) 
		font-size: calc(var(--base-size) * 3.5) 
		font-weight: bold 
		text-transform: uppercase 
		letter-spacing: 2px 
		color: var(--dark-text) 
		margin-top: 0px 
		margin-bottom: calc(var(--baseline) * 1) 
		line-height: 1.2 
	.page__content-author 
		font-family: var(--title) 
		font-size: calc(var(--base-size) * 1.5) 
		font-weight: bold 
		text-transform: uppercase 
		color: var(--dark-text) 
		//border-top: 1px solid var(--dark-text) 
		//border-bottom: 1px solid var(--dark-text) 
		display: inline-block 
		//padding: calc(var(--baseline) / 1) calc(var(--baseline) / 1) 
		margin-bottom: calc(var(--baseline) * 3) 
	.page__content-credits 
		font-family: var(--title) 
		text-transform: uppercase 
		font-size: calc(var(--base-size) * 0.8) 
		margin-bottom: calc(var(--baseline) * 2) 
		letter-spacing: 1px 
		span 
			display: block 
			font-size: calc(var(--base-size) * 1.2) 
			letter-spacing: 0 
	.page__content-copyright 
		position: absolute 
		width: calc(100% - (var(--baseline) * 2)) 
		bottom: calc(var(--baseline) * 2) 
		font-family: var(--title) 
		font-size: calc(var(--base-size) * 0.8) 
		text-transform: uppercase 
	.page__content-title 
		font-family: var(--title) 
		font-size: calc(var(--base-size) * 1) 
		text-transform: uppercase 
		letter-spacing: 1px 
		margin-top: calc(var(--baseline) * 5) 
		margin-bottom: calc(var(--baseline) * 3) 
.book__page 
	position: relative 
	width: 50% 
	height: 100% 
	display: grid 
	transform-origin: 0% 0% 
	background-color: var(--page-bg) 
	background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%) 
	img 
		width: 100% 
		max-width: 100% 
.book--2 
	position: absolute 
	right: 0 
	pointer-events: none 
	transform-style: preserve-3d 
	background-color: var(--page-bg) 
	background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%) 
.centrado 
	//display: flex !important 
	justify-content: center !important 
	margin: auto 
	overflow-x: scroll 
.borda_livro 
	height: 10px 
	background-image: url(https://github.com/nunogand/Argonauta/raw/master/assets/borda_2.png) 
	background-repeat: repeat 
.fundo 
	margin: 0px 
.logo-argonauta 
	height: 30px 
	background: url(https://github.com/nunogand/Argonauta/raw/master/assets/argonauta1.png) no-repeat center 

//fim do css cartão do livro
